* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

h3 {
    font-family: "Dancing Script", cursive;
}

/* header */

header {
    text-align: center;
    padding: 15px;
    margin: 15px;
    background-color: #5a5c6b;
    border-radius: 10px;
    color: white;
}

/* body */

body {
    background-color: #464349;
}

.flex-col {
    display: flex;
    flex-direction: column;
    background-color: #5a5c6b;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
}

/* top bar */

.top-bar {
    display: flex;
    background-color: #707587;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
}

/* search */

search-bar {
    border-radius: 5px;
    border: 1px solid gray;
    background-color: honeydew;
    flex-basis: 40%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    overflow: hidden;
}

/* filter */

.filter {
    display: flex;
    justify-content: center;
    flex-basis: 8%;
}

.filter-category,
.filter-country {
    color: white;
    border: none;
    background-color: inherit;
    font-size: 15px;
    width: 100%;
    cursor: pointer;
}

.dropdown {
    top: 120%;
    left: -80%;
    position: relative;
    display: inline-block;
}

.drop-list {
    list-style: none;
    display: none;
    position: absolute;
    background-color: whitesmoke;
    border: 5px;
    border-radius: 3px;
    min-width: 150px;
    max-height: 200px;
    padding: 10px;
    overflow: auto;
    z-index: 1;
}

.show {
    display: block;
}

/* content box */

.menu {
    background-color: #707587;
    border-radius: 5px;
    padding: 20px;
}

h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

recommendation-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

result-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* full card */

expanded-card {
    border-radius: 10px;
    position: absolute;
    z-index: 999;
    top: 10px;
    bottom: 10px;
    left: 300px;
    right: 300px;
    background-color: white;
    overflow: auto;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.modal {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
}

/* scrolbar full card */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 10px;
}

/* responsive */

@media screen and (max-width: 1200px) {
    search-bar{
        flex-basis: 50%;
    }

    .filter{
        flex-basis: 10%;
    }
}

@media screen and (max-width: 800px) {
    search-bar{
        flex-basis: 60%;
    }

    .filter{
        flex-basis: 15%;
    }
}